FROM picsellia/cuda:12.9.1-cudnn-ubuntu24.04-python3.12

RUN  rm /usr/lib/python3.12/EXTERNALLY-MANAGED

RUN pip3 install \
    picsellia \
    albumentations \
    pycocotools \
    onnx==1.18.0 \
    onnxruntime-gpu==1.19.2 \
    imutils \
    torch==2.4.1 \
    torchvision==0.19.1 \
    --trusted-host developer.download.nvidia.com



COPY pre_annotation_image /src/pre_annotation_image
COPY tools /src/tools

ENV PYTHONPATH="${PYTHONPATH}:/src"

RUN chown -R 42420:42420 /src
RUN mkdir -p ./models && chmod 777 ./models
# RUN mkdir -p ./dataset && chmod 777 ./dataset
RUN chmod 777 ./



CMD ["src/pre_annotation_image/main.py"]
ENTRYPOINT ["python3.12"]
