FROM picsellia/cpu:python3.9

RUN --mount=type=cache,target=/root/.cache/pip \
    pip3 install --no-warn-script-location picsellia \
    torch \
    torchvision \
    albumentations \
    pycocotools \
    onnx==1.18.0 \
    onnxruntime-gpu==1.19.2 \
    imutils


COPY exports/src /src/
COPY tools /src/tools

RUN chown -R 42420:42420 /src
RUN mkdir -p ./models && chmod 777 ./models
RUN mkdir -p ./tmp && chmod 777 ./tmp
# RUN mkdir -p ./dataset && chmod 777 ./dataset
RUN chmod 777 ./

CMD ["/src/export_onnx.py"]
ENTRYPOINT ["python3.9"]
